<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Prata&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header center">
        <a href="index.html" class="header__logo">
            <img src="img/logo.png" alt="logo">
        </a>
        <nav class="header__top">
            <div class="header__menu">
                <a href="#" class="header__link">ABOUT US</a>
                <a href="#" class="header__link">OUR OFFERS</a>
                <a href="#" class="header__link">OUR TEAM</a>
            </div>
        </nav>
        <div class="burger">
            <button class="burger-btn"></button>
            <nav class="burger-menu">
                <a href="index.html" class="burger-link">ABOUT US</a>
                <a href="#" class="burger-link">OUR OFFERS</a>
                <a href="#" class="burger-link">OUR TEAM</a>
            </nav>
        </div>
    </header>
    <div class="header__wrapper center__margin">
        <div class="header__offers">
            <h1 class="header__title">Expert Accounting Services:</h1>
            <h2 class="header__title header__title_small">Professionalism and Reliability</h2>
            <p class="header__text">Take advantage of our exceptional accounting services!</p>
            <p class="header__text">We offer comprehensive solutions tailored to your business needs.</p>
            <p class="header__text">Don't miss out on our special promotions — contact us today and get a personalized consultation!</p>
            <button class="header__btn">Learn More</button>
        </div>
        <img src="img/top.jpg" alt="audit" class="header__img">
    </div>
    <section class="content center__margin">
        <img src="img/content1.jpg" alt="content" class="content__img">
        <div class="content__wrapper">
            <p class="content__text">We offer comprehensive solutions tailored to your business needs.</p>
            <p class="content__text">Our professional team will conduct a thorough audit of your business reporting, ensuring accuracy and compliance with all regulations.</p>
            <p class="content__text">We provide tax accounting services, helping you navigate the complexities of tax laws and avoid penalties.</p>
            <p class="content__text">Our experts conduct an analysis of performance indicators, identifying areas for growth and improvement in your business.</p>
            <button class="content__btn">Learn More</button>
        </div>
        <img src="img/content2.jpg" alt="content" class="content__img content__img_mob">  
    </section>
    <div class="form__box center__margin">
        <div class="form__wrapper">
            <form action="#" class="form">
                <h2 class="form__title">Subscribe to the latest accounting news</h2>
                <input placeholder="NAME" type="text" id="user-name" name="user-name" class="form__input form__input_name">
                <input placeholder="E-mail" type="email" id="user-email" name="user-email" class="form__input form__input_email">
                <div class="form__chbox">
                    <input type="checkbox" id="user-agreement" name="user-agreement" class="form__input">
                    <label class="form__input form__input_lable" for="user-agreement">I agree to receive news and newsletters</label>
                </div>
                <button class="form__btn">SUBMIT</button>
            </form>
            <img src="img/bg_bottom.png" alt="" class="form__img">
        </div>
    </div>
    <footer class="footer center__margin">
        <nav class="footer__menu">
            <a href="#" class="footer__link">ABOUT US</a>
            <a href="#" class="footer__link">OUR OFFERS</a>
            <a href="#" class="footer__link">OUR TEAM</a>
        </nav>
        <div class="footer__wrapper">
            <div class="footer__box">
                <a href="index.html" class="footer__logo">
                    <img src="img/logo.png" alt="logo" class="footer__logo">
                </a>
                <p class="footer__text">© 2024, Copyright.</p>
            </div>
            <div class="footer__box">
                <div class="footer__icons">
                    <a href="#">
                        <img src="img/insta.svg" alt="icon instagram" class="footer__icone">
                    </a>
                    <a href="#">
                        <img src="img/tik-tok.svg" alt="icon tik-tok" class="footer__icone">
                    </a>
                    <a href="#">
                        <img src="img/in.svg" alt="icon in" class="footer__icone">
                    </a>
                    <a href="#">
                        <img src="img/fb.svg" alt="icon facebook" class="footer__icone">
                    </a>
                    <a href="#">
                        <img src="img/telegramm.svg" alt="icon telegramm" class="footer__icone">
                    </a>
                    <a href="#">
                        <img src="img/rutub.svg" alt="icon rutub" class="footer__icone">
                    </a>
                </div>
                <p class="footer__text">Privacy policy</p>
            </div>
            <div class="footer__box footer__box_last">
                <button class="footer__btn">ODER</button>
                <p class="footer__text">Terms of Use</p>
            </div>
        </div>
        <div class="footer__wrapper_mob">
            <div class="footer__box">
                <a href="index.html" class="footer__logo">
                    <img src="img/logo.png" alt="logo" class="footer__logo">
                </a>
                <div class="footer__icons">
                    <a href="#">
                        <img src="img/insta.svg" alt="icon instagram" class="footer__icone">
                    </a>
                    <a href="#">
                        <img src="img/tik-tok.svg" alt="icon tik-tok" class="footer__icone">
                    </a>
                    <a href="#">
                        <img src="img/in.svg" alt="icon in" class="footer__icone">
                    </a>
                    <a href="#">
                        <img src="img/fb.svg" alt="icon facebook" class="footer__icone">
                    </a>
                    <a href="#">
                        <img src="img/telegramm.svg" alt="icon telegramm" class="footer__icone">
                    </a>
                    <a href="#">
                        <img src="img/rutub.svg" alt="icon rutub" class="footer__icone">
                    </a>
                </div>
                <div class="footer__box footer__box_last">
                    <button class="footer__btn">ODER</button>
                </div>
            </div>
            <div class="footer__box">
                <p class="footer__text">© 2024, Copyright.</p>
                <p class="footer__text">Privacy policy</p>
                <p class="footer__text">Terms of Use</p>
            </div>
        </div>

    </footer>
    <script src="main.js"></script>
</body>
</html>